.pio_version 0
.program status_led_controller

jmp condition_check

condition_check:
    pull ifempty noblock
    jmp !osre loop_ready
    jmp loop

osr_refresh:
    mov osr, x
    jmp loop

loop_ready:
    mov osr, ::osr
    mov x, osr
    jmp loop

loop:
    out pins, 1           [31]
    nop                   [31]
    nop                   [31]
    jmp !osre loop
    jmp condition_check


% c-sdk {
static inline void status_led_controller_program_init(PIO pio, uint sm, uint offset, uint pin, float div) {
    pio_sm_config c = status_led_controller_program_get_default_config(offset);
    sm_config_set_out_pins(&c, pin, 1);
    pio_gpio_init(pio, pin);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);
    sm_config_set_clkdiv(&c, div);
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}